<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal"
    android:weightSum="1">


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="183dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.15">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:id="@+id/cover_image"
                android:layout_weight="0.15"
                android:background="#000000"
                android:onClick="toDetail"
                android:layout_gravity="top"
                android:foregroundGravity="top"
                android:scaleType="fitStart"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Title"
                    android:id="@+id/name"
                    android:textSize="15dp"
                    android:layout_gravity="bottom|center"
                    android:textColor="#ffffff"
                    android:background="#000000"
                    android:gravity="top|center_horizontal"
                    android:layout_weight="0.53"
                    android:onClick="toDetailFromName" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/CountLayoutList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.69">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:id="@+id/quantity"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/count"
                        android:textSize="35dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:background="@drawable/com_shamanland_fab_circle_normal"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="fill_parent"
                        android:text="BUY"
                        android:id="@+id/btn_buy"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_weight="0.59"
                        android:background="#00ccff"
                        android:onClick="BuyFromList"/>

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="fill_parent"
                        android:text="SELL"
                        android:id="@+id/btn_sell"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_weight="0.59"
                        android:background="#ff0000"
                        android:onClick="SellFromList"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="72dp"
                android:layout_height="132dp"
                android:id="@+id/layout"
                android:onClick="toEdit">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/edit"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:textColor="#00aeff"
                    android:onClick="toEdit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uid"
                    android:visibility="invisible"
                    android:text="nic" />
            </LinearLayout>
        </TableRow>
    </TableRow>

</LinearLayout>